\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage{sfmath}
\usepackage{psfrag}
\usepackage{here} 
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tcolorbox}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{cmss}

\begin{document}

\begin{center}
\bf{\huge 
Ingenier\'{\i}a de Control\\
\vspace{0.25cm}
Problem 1
}
\end{center}

\section*{Aircraft vertical takeoff and landing}

Consider the simplified planar model of the system for vertical takeoff and landing of an aircraft represented in Figure~\ref{fig:figure_1}, in which the aircraft is represented by a bar. 
The position of the center of mass of the aircraft, $\mathbf{c} =  (x, y)^T$, the roll angle of the aircraft, $\theta$, and their time derivatives are the state variables of the system.  
The thrust force $S$, applied to the center of mass of the aircraft, and the forces $F$, applied to the wing tips, are the control inputs $u_1$ and $u_2$ of the system, respectively.
The thrust force $S$ keeps the aircraft flying.
The forces $F$, which always act in opposite directions, control the roll of the aircraft.  



\begin{figure}[H]
\centerline{\includegraphics[width=0.75\columnwidth]{drawing}}
\caption{Sketch of the system for aircraft vertical takeoff and landing.}
\label{fig:figure_1}
\end{figure}


\noindent
The dynamic model of this system is
\begin{eqnarray*}
\ddot{x}  &=&- \frac{1}{m}  \sin (\theta) S,\\
\ddot{y} &=&- g + \frac{1}{m} \cos ( \theta) S, \\
 \ddot{\theta} &=& \frac{2 d}{J}  F,
\end{eqnarray*}
with the following parameters 
\begin{itemize}
\item
barycentric moment of inertia of the aircraft: $J = 10 000 \; [\text{kg m}^2]$, 
\item
mass of the aircraft: $m = 30 000 \; [\text{kg}]$, 
\item
$d = 5.5 \; [\text{m}]$, 
\item
gravity acceleration: $g = 9.81 \; [\text{m}/\text{s}^2]$.
\end{itemize}


















\begin{itemize}

\item[1)] Demonstrate the equations of the dynamic model using the Lagrange method.

\item[2)] Calculate the state space representation of the system, assuming that $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = ( x_1, x_2, x_3, x_4, x_5, x_6)^T$, where distances are measured in [m], angles in [rad], linear velocities in [m/s], and angular velocities in [rad/s].

\end{itemize}


\bigskip

\noindent
\textcolor{red}{Write a detailed report answering each question in a different section. Originality and completeness of the answers will be the aspects that will be taken into account in the grading of the report. 
} 


\section*{Solution}


\begin{itemize}

\item[1)] {\color{gray} Demonstrate the equations of the dynamic model using the Lagrange method.}

My solution goes here


\item[2)] {\color{gray} Calculate the state space representation of the system, assuming that $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = ( x_1, x_2, x_3, x_4, x_5, x_6)^T$, where distances are measured in [m], angles in [rad], linear velocities in [m/s], and angular velocities in [rad/s].}

My solution goes here

\end{itemize}




\end{document}
