\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage{sfmath}
\usepackage{psfrag}
\usepackage{here} 
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tcolorbox}

%\renewcommand\sfdefault{phv}%               use helvetica for sans serif
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{cmss}

\setcounter{MaxMatrixCols}{60}

\begin{document}

\section*{Problem 2: Simulation of a car-trailer system\footnote{Adapted from \href{https://www.ensta-bretagne.fr/jaulin/automooc.pdf}{https://www.ensta-bretagne.fr/jaulin/automooc.pdf}}}



\tcbset{colframe=black,colback=white,colupper=black,fonttitle=\bfseries,nobeforeafter,center title}

Let us consider the car-trailer system represented in Figure~\ref{fig:figure} which has the following state equations:


\begin{eqnarray*}
\begin{pmatrix}
\dot{x}    \\       
\dot{y}      \\     
\dot{\theta} \\   
\dot{\theta}_r\\ 
\dot{v}           \\
\dot{\delta}   
\end{pmatrix}
=
\begin{pmatrix}
v \cos \delta \cos \theta \\
v \cos \delta \sin \theta\\
\frac{v \sin \delta}{L}\\
\frac{v \cos \delta \sin (\theta -\theta_r)}{L_r}\\
u_1\\
u_2
\end{pmatrix}.
\end{eqnarray*}
The state vector is given by
\begin{equation*}
\mathbf{x} 
=
\begin{pmatrix}
x\\
y\\
\theta\\
\theta_r\\
v\\
\delta
\end{pmatrix},
\end{equation*}
where $x, y, \theta$ corresponds to the pose of the car (in other words, its position and orientation), $\theta_r$ is the orientation of the trailer, $v$ is the speed and $\delta$ is the angle of the front wheels of the car. The
parameter $L = 3$ [m] is the distance between the two axles of the car.
The parameter $L_r = 5$ [m] represents the distance between the
attachment point and the middle of the axle of the trailer.

\begin{figure}[H]
\centerline{\includegraphics[width=0.99\columnwidth]{figures/car-trailer}}
\caption{The car-trailer system.}
\label{fig:figure}
\end{figure}



\begin{itemize}

\item[1)] Using homogeneous coordinates, design a function which draws a car-trailer system in a state $\mathbf{x} =
(x, y, \theta, \theta_r, v, \delta)^T$ using the sketch of the car-trailer system represented in Figure~\ref{fig:figure1} 
whose vertices in homogeneous coordinates are represented by the columns of the following matrix:

\begin{scriptsize}
 \begin{equation*}
M_{\text{trailer}} =
\begin{pmatrix}
-1 & 2  &5  &5 &2 &-1 &-1 &-1 &0  &0  &-1  &1  &0 &0 &-1 &1 &0 &0 &2 \\
-2 &-2 &0  &0 &2 &2  &-2 &-2 &-2 &-3 &-3 &-3 &-3 &3  &3 &3 &3 &2 &2\\
1 &1 &1  &1   &1   &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1
\end{pmatrix}.
\end{equation*}
\end{scriptsize}
The corresponding \texttt{Matlab} code is:
\begin{scriptsize}
\begin{verbatim}
M_trailer=[-1  2  5  5 2 -1 -1 -1 0  0  -1  1  0 0 -1 1 0 0 2; 
           -2 -2  0  0 2 2  -2 -2 -2 -3 -3 -3 -3 3  3 3 3 2 2;
           ones(1,19)];
\end{verbatim}                    
\end{scriptsize}                    
                    
                    
\begin{figure}[H]
\centerline{\includegraphics[width=0.99\columnwidth]{figures/chassis-trailer}}
\caption{Sketch of the car-trailer system.}
\label{fig:figure1}
\end{figure}



\item[2)] Propose a program which simulates the dynamic evolution of this car-trailer system during $5$ seconds with
Euler's method and a sampling step of $0.01 \; [\text{s}]$. Take the initial state for the car-trailer system as $\mathbf{x}(0) =
(0, 0, 0, 0, 50, 0)^T$, which means that, at time $t = 0$,

\begin{itemize}

\item
the car is centered around the origin, with a zero orientation angle, a speed of $50 \; [\text{m s}^{-1}]$ and the front wheels parallel to the axis of the car. 

\item
 the trailer has zero orientation angle. 

\end{itemize}

We assume
that the vectorial control $u(t)$ remains constant and equal to $(0, 0.05)$. Which means that the car
does not accelerate (since $u_1 = 0$) and that the steering wheel is turning at a constant speed of
$0.05 \; [\text{rad s}^{-1}]$.

\end{itemize}



\section*{Solution of Problem 2}

\begin{itemize}

{\color{gray}

\item[1)] Using homogeneous coordinates, design a function which draws a car-trailer system in a state $\mathbf{x} =
(x, y, \theta, \theta_r, v, \delta)^T$ using the sketch of the car-trailer system represented in Figure~\ref{fig:figure1} 
whose vertices in homogeneous coordinates are represented by the columns of the following matrix:

\begin{scriptsize}
 \begin{equation*}
M_{\text{trailer}} =
\begin{pmatrix}
-1 & 2  &5  &5 &2 &-1 &-1 &-1 &0  &0  &-1  &1  &0 &0 &-1 &1 &0 &0 &2 \\
-2 &-2 &0  &0 &2 &2  &-2 &-2 &-2 &-3 &-3 &-3 &-3 &3  &3 &3 &3 &2 &2\\
1 &1 &1  &1   &1   &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1 &1
\end{pmatrix}.
\end{equation*}
\end{scriptsize}
The corresponding \texttt{Matlab} code is:
\begin{scriptsize}
\begin{verbatim}
M_trailer=[-1  2  5  5 2 -1 -1 -1 0  0  -1  1  0 0 -1 1 0 0 2; 
           -2 -2  0  0 2 2  -2 -2 -2 -3 -3 -3 -3 3  3 3 3 2 2;
           ones(1,19)];
\end{verbatim}                    
\end{scriptsize}                 
}                 
                    

Your solution goes here

\bigskip

\begin{tcolorbox}
[
title={File \texttt{namefile1.m}}
]
\begin{scriptsize}
\begin{verbatim}



Your Matlab code goes here

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\bigskip




\item[2)] 
{\color{gray}
Propose a program which simulates the dynamic evolution of this car-trailer system during $5$ seconds with
Euler's method and a sampling step of $0.01 \; [\text{s}]$. Take the initial state for the car-trailer system as $\mathbf{x}(0) =
(0, 0, 0, 0, 50, 0)^T$, which means that, at time $t = 0$,

\begin{itemize}

\item
the car is centered around the origin, with a zero orientation angle, a speed of $50 \; [\text{m s}^{-1}]$ and the front wheels parallel to the axis of the car. 

\item
 the trailer has zero orientation angle. 

\end{itemize}

We assume
that the vectorial control $u(t)$ remains constant and equal to $(0, 0.05)$. Which means that the car
does not accelerate (since $u_1 = 0$) and that the steering wheel is turning at a constant speed of
$0.05 \; [\text{rad s}^{-1}]$.
}
\end{itemize}




\bigskip


\begin{tcolorbox}
[
title={File \texttt{namefile2.m}}
]
\begin{scriptsize}
\begin{verbatim}



Your Matlab code goes here

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}


\begin{tcolorbox}
[
title={File \texttt{namefile3.m}}
]
\begin{scriptsize}
\begin{verbatim}



Your Matlab code goes here

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
title={File \texttt{namefile4.m}}
]
\begin{scriptsize}
\begin{verbatim}



Your Matlab code goes here

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\bigskip

\noindent
\textcolor{red}{Write a detailed report answering each question in a different section. 
Originality and completeness of the answers will be the aspects that will be taken into account in the grading of the report. 
Include the Matlab code in the report. Additionally, upload the Matlab code in a separate folder.
} 


\noindent
\textcolor{red}{} 

\end{document}