\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage{sfmath}
\usepackage{psfrag}
\usepackage{here} 
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tcolorbox}


%\textheight=24cm

%\renewcommand\sfdefault{phv}     %use helvetica for sans serif
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{cmss}

\begin{document}

\begin{center}
\bf{\huge 
Ingenier\'{\i}a de Control\\
\vspace{0.25cm}
Pr\'actica 2
}
\end{center}

\section*{Aircraft vertical takeoff and landing}

Consider the simplified planar model of the system for vertical takeoff and landing of an aircraft represented in Figure~\ref{fig:figure_2}, in which the aircraft is represented by a bar. 
The position of the center of mass of the aircraft, $\mathbf{c} =  (x, y)^T$, the roll angle of the aircraft, $\theta$, and their time derivatives are the state variables of the system.  
The thrust force $S$, applied to the center of mass of the aircraft, and the forces $F$, applied to the wing tips, are the control inputs $u_1$ and $u_2$ of the system, respectively.
The thrust force $S$ keeps the aircraft flying.
The forces $F$, which always act in opposite directions, control the roll of the aircraft.  





\begin{figure}[H]
\psfrag{o}{$O$}
\psfrag{x}{$x$}
\psfrag{y}{$y$}
\psfrag{c}{$\mathbf{c}$}
%\psfrag{G}{\textcolor{red}{$g$}}
\psfrag{S}{$S$}
\psfrag{d}{$d$}
\psfrag{F}{$F$}
\psfrag{P}{$\theta$}
\centerline{\includegraphics[width=0.75\columnwidth]{drawing}
}
\caption{Sketch of the system for aircraft vertical takeoff and landing.}
\label{fig:figure_2}
\end{figure}


\noindent
The dynamic model of this system is
\begin{eqnarray*}
\ddot{x}  &=&- \frac{1}{m}  \sin (\theta) S,\\
\ddot{y} &=&- g + \frac{1}{m} \cos ( \theta) S, \\
 \ddot{\theta} &=& \frac{2 d}{J}  F,
\end{eqnarray*}
with the following parameters 
\begin{itemize}
\item
barycentric moment of inertia of the aircraft: $J = 10 000 \; [\text{kg m}^2]$, 
\item
mass of the aircraft: $m = 30 000 \; [\text{kg}]$, 
\item
$d = 5.5 \; [\text{m}]$, 
\item
gravity acceleration: $g = 9.81 \; [\text{m}/\text{s}^2]$.
\end{itemize}


















\begin{itemize}

\item[1)] Demonstrate the equations of the dynamic model using the Lagrange method. (Copy the solution from Problem 1)

\item[2)] Calculate the state space representation of the system, assuming that $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = ( x_1, x_2, x_3, x_4, x_5, x_6)^T$, where
distances are measured in [m], angles in [rad], linear velocities in [m/s], and angular velocities in [rad/s]. 
(Copy the solution from Problem 1)

\item[3)] Calculate all the operating points of the system and explain the obtained result.

\item[4)] Find the operating point that corresponds to $\overline{u}_1 = m g, \overline{u}_2 = 0$. Linearize the system around this operating point.

\item[5)] 
Is the linearized system controllable using both control inputs  $u_1$ and $u_2$? 
Is the linearized system controllable using only the control input $u_1$? 

\item[6)] Using the pole placement or the linear quadratic regulator method, design a state feedback controller to control the landing of the aircraft. 
We want to steer the aircraft from the state $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = (1,5,0.0174533,-0.1,\linebreak -0.2,0.00174533)^T$ to the state $\mathbf{x} = (0, 2.4, 0, 0, 0, 0)^T$. 
Give the eigenvalues that have been assigned to the controlled system and illustrate the behaviour of the controller by plotting the relevant state and control variables and by a graphical animation. 


\item[7)] Using the pole placement or the linear quadratic regulator method, design a state feedback controller to control a lateral displacement of the aircraft. 
We want to steer the aircraft from the state $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = (0,5,0.0174533,\linebreak -0.1,-0.2,0.00174533)^T$ to the state $\mathbf{x} = (10, 5, 0, 0, 0, 0)^T$. 
Give the eigenvalues that have been assigned to the controlled system and illustrate the behaviour of the controller by plotting the relevant state and control variables and by a graphical animation. 


\end{itemize}

\bigskip

\noindent
{\color{red} Write a detailed report answering each question in a different section. 

\bigskip

\noindent
Originality and completeness of the answers will be the aspects that will be taken into account in the grading of the report. Include the Matlab code in the report.

\bigskip

\noindent
 Additionally, upload the Matlab code to Aula Virtual. Upload the code of each answer in a separate folder. 
} 



\newpage

\section*{Solution of Pr\'actica 2}


\begin{itemize}

\item[1)] 
{\color{gray}
Demonstrate the equations of the dynamic model using the Lagrange method. (Copy the solution from Problem 1)
}

\bigskip

Your answer goes here 

\bigskip




\item[2)] 
{\color{gray}
Calculate the state space representation of the system, assuming that $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = ( x_1, x_2, x_3, x_4, x_5, x_6)^T$, where
distances are measured in [m], angles in [rad], linear velocities in [m/s], and angular velocities in [rad/s]. 
(Copy the solution from Problem 1)
}

\bigskip

Your answer goes here 

\bigskip

\item[3)] 
{\color{gray}
Calculate all the operating points of the system and explain the obtained result.
}

\bigskip

Your answer goes here 

\bigskip

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_3.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}



\item[4)] 
{\color{gray}
Find the operating point that corresponds to $\overline{u}_1 = m g, \overline{u}_2 = 0$. Linearize the system around this operating point.
}

\bigskip

Your answer goes here 

\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_4.m}}    
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 


\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\item[5)] 
{\color{gray}
Is the linearized system controllable using both control inputs  $u_1$ and $u_2$? 
Is the linearized system controllable using only the control input $u_1$? 
}

\bigskip

Your answer goes here 

\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_5.m}}    
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\item[6)] 
{\color{gray}
Using the pole placement or the linear quadratic regulator method, design a state feedback controller to control the landing of the aircraft. 
We want to steer the aircraft from the state $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = (1,5,0.0174533,-0.1,\linebreak -0.2,0.00174533)^T$ to the state $\mathbf{x} = (0, 2.4, 0, 0, 0, 0)^T$. 
Give the eigenvalues that have been assigned to the controlled system and illustrate the behaviour of the controller by plotting the relevant state and control variables and by a graphical animation. 
}

\bigskip

Your answer goes here 

\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_6\_init.m}}   
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_6\_f.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_6\_draw.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_6\_main.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\bigskip

Your figures go here 

\bigskip

\item[7)] 
{\color{gray}
Using the pole placement or the linear quadratic regulator method, design a state feedback controller to control a lateral displacement of the aircraft. 
We want to steer the aircraft from the state $\mathbf{x} = (x, y, \theta, \dot{x}, \dot{y}, \dot{\theta})^T = (0,5,0.0174533,\linebreak -0.1,-0.2,0.00174533)^T$ to the state $\mathbf{x} = (10, 5, 0, 0, 0, 0)^T$. 
Give the eigenvalues that have been assigned to the controlled system and illustrate the behaviour of the controller by plotting the relevant state and control variables and by a graphical animation. 
}

\bigskip

Your answer goes here 

\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_7\_init.m}}   
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_7\_f.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_7\_draw.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{answer\_7\_main.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\bigskip

Your figures go here 

\bigskip

\end{itemize}

\end{document}
