\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
%\usepackage{sfmath}
\usepackage{psfrag}
\usepackage{here} 
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tcolorbox}


%\textheight=24cm

%\renewcommand\sfdefault{phv}     %use helvetica for sans serif
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{cmss}

\begin{document}

\section*{Pr\'actica 3. Tracking and pick-and-place problems for a planar vertical robot manipulator.}

Consider the planar robot manipulator represented in Figure~\ref{fig:figure_1}, which moves in a vertical plane.


\begin{figure}[H]
\centerline{\hspace{0cm}\includegraphics[width=0.66\columnwidth]{figures/drawing.pdf}}
\caption{Planar robot manipulator that moves in a vertical plane.}
\label{fig:figure_1}
\end{figure}


The dynamic model of this robotic system is represented by the
second order differential equation 
\begin{equation*}
\mathbf{B}(\mathbf{q}) \ddot{\mathbf{q}}+ \mathbf{C}(\mathbf{q}, \dot{\mathbf{q}}) + \mathbf{N}(\mathbf{q}) = \mathbf{u},
\end{equation*}
where the two matrices $\mathbf{B}(\mathbf{q})$ and $\mathbf{C}(\mathbf{q}, \dot{\mathbf{q}})$ have the following expressions
\begin{eqnarray*}
\mathbf{B}(\mathbf{q}) &=&
\begin{bmatrix}
I_1 + I_2 + m_2 q_2^2 &0\\
0 & m_2
\end{bmatrix},\\
\mathbf{C}(\mathbf{q}, \dot{\mathbf{q}}) 
&=& 
\begin{bmatrix} 
2 m_2 q_2 \dot{q}_1  \dot{q}_2\\
- m_2 q_2 \dot{q}_1^2
\end{bmatrix},\\
\mathbf{N}(\mathbf{q}) 
&=& 
m_2 g
\begin{bmatrix}
q_2 \cos q_1\\
\sin q_1 
\end{bmatrix}.
\end{eqnarray*}

$
\mathbf{q} =
(
q_1, q_2
)^T
$ 
is the vector of configuration variables, where $q_1$ is the
angular position of the link with respect to the $x$ axis of the reference
frame $\{x, y\}$ and $q_2$ is the linear position of the center of mass $\mathbf{b}$ of the link with respect to the origin of the reference frame.
The
vector
$
\dot{\mathbf{q}} =
(\dot{q}_1,
\dot{q}_2)^T
$ 
is the vector of joint velocities, where $\dot{q}_1$ is an angular
velocity and $\dot{q}_2$ is a linear velovity. The vector
$
\ddot{\mathbf{q}} =
(\ddot{q}_1,
\ddot{q}_2)^T
$
is the vector of accelerations, where  $\ddot{q}_1$ is an angular
acceleration and $\ddot{q}_2$ is a linear acceleration. The control inputs of the system are
$
\mathbf{u} =
(u_1,
u_2)^T
$,
where $u_1$ is the torque applied by the angular actuator to the link and
$u_2$ is the force applied by the linear actuator to the link. 
$I_1$ is the barycentric moment of inertia of the angular and linear actuators,
$I_2$ is the barycentric moment of inertia of the link, and $m_2$ is the mass of the link.

\newpage

Consider the following two robotic tasks.

\begin{itemize}

\item[1)]
Tracking task:  follow with the tip $\mathbf{p}$ a setpoint describing a circle centred at $(0.5, 0.5)$ m with radius $0.25$ m which moves clockwise with angular velocity $0.25$ rad/s. 

\item[2)]
Pick and place task: move iteratively the tip $\mathbf{p}$ between the setpoints $\mathbf{p}_A = (-0.5, 0.75)$ m and 
$\mathbf{p}_B = (0.5, 0.25)$ m. The motions must be rest to rest.

\end{itemize}

Assume that the initial state of the manipulator is $(q_1, q_2, \dot{q}_1, \dot{q}_2)^T= (0, 0, 0, 0)^T$. 
Assume that 
$I_1=1$ kg m$^2$,
$I_2=1$  kg m$^2$,
$m_2=1$ kg,
$l_2=1$ m,
$d_2=0.5$ m,
$g=9.81$ m/s$^2$.




\begin{itemize}
\item[a.] Demonstrate the equations of the dynamic model using the Lagrange method. (Copia la soluci\'on del la Pr\'actica 1)



\item[b.] 
Compute the state space representation of the dynamics of the manipulator in which $\mathbf{x} = (x_1,x_2,x_3,x_4)^T= (q_1, q_2, \dot{q}_1, \dot{q}_2)^T$. Take the coordinates of point $\mathbf{p}$ as output variables. (Copia la soluci\'on del la Pr\'actica 1)
 
\item[c.]
Compute the relation between the configuration variables 
$\mathbf{q} =(q_1, q_2)^T$ 
and the position of the tip $\mathbf{p} = (p_1, p_2)^T$.
(Copia la soluci\'on del la Pr\'actica 1)

\item[d.]
Compute the Jacobian matrix of the relation determined in c. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en el fichero \texttt{j\_manipulator.m})

\item[e.] 
Compute the time derivative of the Jacobian matrix determined in d. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en el fichero \texttt{dot\_j\_manipulator.m})



\item[f.]  Design a controller based on the transpose Jacobian method to execute the tracking task. Write a \texttt{Matlab} code that implements the controller to execute the task. Show, plotting the relevant variables and an animation, that the controller satisfies the specifications. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en la carpeta \texttt{controller\_jt})


\item[g.] Design a controller based on the feedback linearization method to execute the pick and place task. Write a \texttt{Matlab} code that implements the controller to execute the task. Show, plotting the relevant variables and an animation, that the controller satisfies the specifications. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en la carpeta \texttt{controller\_fl})


\end{itemize}



\noindent
\textcolor{red}{Write a detailed report answering each question in a different section. Explain each result obtained and motivate each choice made during the design process. Include the \texttt{Matlab} code in the corresponding section in the written report. Additionally, upload the \texttt{Matlab} code of each section of the project in a separate folder. Originality and completeness of the answers will be the aspects that will be taken into account in the grading of the project, and therefore, the \texttt{Matlab} code alone will not be considered.} 


\newpage













\section*{Solution of Pr\'actica 3}


\begin{itemize}

\item[a.] 
{\color{gray}
Demonstrate the equations of the dynamic model using the Lagrange method. (Copia la soluci\'on del la Pr\'actica 1)
}

\bigskip
Your answer goes here
\bigskip










\item[b.] 
{\color{gray}
Compute the state space representation of the dynamics of the manipulator in which $\mathbf{x} = (x_1,x_2,x_3,x_4)^T= (q_1, q_2, \dot{q}_1, \dot{q}_2)^T$. Take the coordinates of point $\mathbf{p}$ as output variables. (Copia la soluci\'on del la Pr\'actica 1)
 }
 
 \bigskip
Your answer goes here
\bigskip
 
 
 
 
 
 
 
 
 
 
 
\item[c.]
{\color{gray}
Compute the relation between the configuration variables 
$\mathbf{q} =(q_1, q_2)^T$ 
and the position of the tip $\mathbf{p} = (p_1, p_2)^T$.
(Copia la soluci\'on del la Pr\'actica 1)
}

\bigskip
Your answer goes here
\bigskip










\item[d.]
{\color{gray}
Compute the Jacobian matrix of the relation determined in c. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en el fichero \texttt{j\_manipulator.m})
}

\bigskip
Your answer goes here
\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{j\_manipulator.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}













\item[e.] 
{\color{gray}
Compute the time derivative of the Jacobian matrix determined in d. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en el fichero \texttt{dot\_j\_manipulator.m})
}

\bigskip
Your answer goes here
\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{dot\_j\_manipulator.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}




















\item[f.]  
{\color{gray}
Design a controller based on the transpose Jacobian method to execute the tracking task. Write a \texttt{Matlab} code that implements the controller to execute the task. Show, plotting the relevant variables and an animation, that the controller satisfies the specifications. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en la carpeta \texttt{controller\_jt})
}


\bigskip
Your answer goes here
\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_jt\_init.m}}   
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_jt\_f.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_jt\_draw.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_jt\_main.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}



\bigskip
Your figures go here
\bigskip



\begin{figure}[H]
\centerline{\includegraphics[width=0.75\columnwidth]{figures/figure_2.pdf}}
\caption{Your caption goes here.}
\label{fig:figure_2}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=0.75\columnwidth]{figures/figure_3.pdf}}
\caption{Your caption goes here.}
\label{fig:figure_3}
\end{figure}
















\item[g.] 
{\color{gray}
Design a controller based on the feedback linearization method to execute the pick and place task. Write a \texttt{Matlab} code that implements the controller to execute the task. Show, plotting the relevant variables and an animation, that the controller satisfies the specifications. (Contesta en el informe y sube el c\'odigo \texttt{Matlab} a Aula Virtual en la carpeta \texttt{controller\_fl})
}

\bigskip
Your answer goes here
\bigskip


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_fl\_init.m}}   
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_fl\_f.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}

\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_fl\_draw.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}


\begin{tcolorbox}
[
%width=12cm,
title={File \texttt{controller\_fl\_main.m}}      
]
\begin{scriptsize}
\begin{verbatim}

Your Matlab code goes here 

\end{verbatim}
\end{scriptsize}
\end{tcolorbox}



\bigskip
Your figures go here
\bigskip



\begin{figure}[H]
\centerline{\includegraphics[width=0.75\columnwidth]{figures/figure_4.pdf}}
\caption{Your caption goes here.}
\label{fig:figure_4}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=0.75\columnwidth]{figures/figure_5.pdf}}
\caption{Your caption goes here.}
\label{fig:figure_5}
\end{figure}


\end{itemize}





















\end{document}
